<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="home_style.css"> -->
    <!-- <script src="home_script.js"></script> -->
    <title>Technological University of the Philippines - Cavite</title>


</head>

<style>
body {
  box-sizing: border-box;
  overflow-y: hidden;
  overflow-x: hidden;
 }

 .split {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left:0;
  width:25%;
  background-color: rgb(154, 145, 145);
}

.right {
  right: 0;
  width:75%;
  background-color: white;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-size: 100% 100%;
}

.logo{
    position: absolute;
    height: 50;
    width: 15vw;
    left: 16%;
    top: 8vw;
}

.tuplogo h1 {
    text-align: center;
    letter-spacing: 7px;
    padding-top: 25vw;
    font-family: "Times New Roman, Times, Serif";
    font-size: 1.9vw;
    text-shadow: 2px 2px rgb(173, 172, 172);
}

.tuplogo h2 {
    text-align: center;
    letter-spacing: 7px;
    padding-top: 0.5vw;
    font-family: "Times New Roman, Times, Serif";
    font-size: 1.9vw;
    text-shadow: 2px 2px rgb(173, 172, 172);
}
.tuplogo h3 {
    text-align: center;
    letter-spacing: 7px;
    padding-top: 0.5vw;
    font-family: "Times New Roman, Times, Serif";
    font-size: 1.9vw;
    text-shadow: 2px 2px rgb(173, 172, 172);
}
.tuplogo h4 {
    text-align: center;
    letter-spacing: 7px;
    padding-top: 0.5vw;
    font-family: "Times New Roman, Times, Serif";
    font-size: 1.9vw;
    text-shadow: 2px 2px rgb(173, 172, 172);
}

.tuplogo h5 {
    text-align: center;   
    letter-spacing: 7px;
    padding-top: 0.5vw;
    font-family: "Times New Roman, Times, Serif";
    font-size: 1.9vw;
    text-shadow: 2px 2px rgb(173, 172, 172);
}

.subtitle h6{
       text-align: center;
       letter-spacing: 3px;
       padding-top: 5px;
       padding-bottom: 5px;
       padding-left: 10px;
       font-family:"Times New Roman, Times, Serif";
       font-size: 1.5vw;
       color: black;
       font-weight: bold;
       border-bottom: 1px solid silver;
    }

.center {
        background-color: #ffffff;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 650px;
        height: 400px;
        box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
        border-color:#adacac;
        border-style: outset;
    }

    .center h1{
        text-align: center;
        padding: 10px 15px;
        font-size: 25px;
        color: #e15858;
        font-family: "Courier New";
        font-weight: bold;
    }

    .center form{
        padding: 0 40px;
        box-sizing: border-box;
    }

    form .txt_field{
        position: relative;
        border-bottom: 2px solid #adadad;
        border-top: 2px solid #adadad;
        margin: 30px 0;
    }

    .txt_field input{
        width: 100%;
        padding: 0 5px;
        height: 35px;
        font-size: 20px;
        border: none;
        background: none;
        outline: 2px;
        font-family: "Courier New";
        
    }

    .txt_field label{
        position: absolute;
        top: 50%;
        left: 5px;
        color:#888484;
        transform: translateY(-50%);
        font-size: 18px;
        pointer-events: none;
        transition: .5s;
        font-family: "Courier New";
        font-weight: 600;
    }

    .txt_field span::before{
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: #910000;
        transition: .5s;
    }
    .txt_field input:focus ~ label,
    .txt_field input:valid ~ label{
        top: -15px;
        color: #ffffff;
    }
    .txt_field input:focus ~ span::before,
    .txt_field input:valid ~ span::before{
        width: 100%;
    }
    input[type="submit"]{
        margin-left: 25%;
        width: 50%;
        height: 35px;
        border: 2px solid;
        background: #b30d0d;
        margin-top: 30px;
        font-size: 18px;
        color: #e9f4fb;
        font-family: "Courier New";
        cursor: pointer;
        outline: none;
        border-color:#910000;
        font-weight: 700;
    }

    input[type="submit"]:hover{
        border-color:#910000;
        background: #910000;
        transition: .5s;
    }

</style>
{% load static %}
<!-------HTML------>
<body>
    <div class="split left">
        <div class="tuplogo">
            <img class= "logo" src="{% static 'Media/logo.png' %}">
            <h1>TECHNOLOGICAL</h1>
            <h2>UNIVERSITY</h2>
            <h3>OF THE</h3>
            <h4>PHILIPPINES</h4>
            <h5>CAVITE</h5>
        </div>
    <div class="split right" style = "background-image:url('{% static 'Media/tup2.jpg' %}') ; ">
        <div class="center">
            <div class="subtitle">
                <h6>UNIVERSITY LOGBOOK </h6>
            </div>
            <h1>User Authentication</h1>
            <form method="post">
                <!--------usernmame-->
                    <div class="txt_field" >
                        <input type="text" required>
                        <span></span>
                        <label>Username:</label>
                    </div>
                <!--------password-->
                    <div class="txt_field">
                        <input type="Password" required>
                        <span></span>
                        <label>Password:</label>
                    </div>
                    <input type="submit" value="Login">
                
                    </form>
        </div>
    </div>
    </div>

</body> 
</html>




