<!DOCTYPE html>



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- <script src="home_script.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <title>Technological University of the Philippines - Cavite</title>


</head>

<style>

* {
  list-style: none;
  text-decoration: none;
}

body,
html {
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  background-size: cover;
}

header {
  margin: 0px;
  margin-bottom: -24px;
  padding: 0;
  background-image: linear-gradient(to right, rgb(128, 0, 0),rgb(216, 32, 32), rgb(128, 0, 0));
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  padding: 1px 2%;
  text-align: left;
}

.logo {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 55px;
  z-index: 99;
  width: auto;
  height: 50px;
}

text.heading {
  font-family: "Saira Condensed", sans-serif;
  text-align: left;
  margin-left: 35px;
  font-size: 20px;
  color: #edfef1;
  text-decoration: none;
}

/* .home {
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  border-color: rgba(255, 255, 255, 0);
  position: absolute;
  right: 50px;
  top: 12px;
} */

/* .home {
  position: absolute;
  right: 60px;
  top: 8px;
  --h: 3.2em;   the height
  
  line-height: var(--h);
  color: #fff;
  overflow: hidden;
  text-shadow: 
    0 var(--_t,var(--h)) rgb(52, 58, 64),
    0 0 var(--_c,#000);
  background: 
    linear-gradient(#1095c1 0 0) 
    bottom/100% var(--_d, 0) no-repeat;
  transition: 0.3s;
}
.home:hover {
  --_d: 100%;
  --_t: 0;
  --_c: #0000;
} */

.home {
  position: absolute;
  /* font-size: 20px; */
  right: 50px;
  top: 6px;
  --h: 3.2em;   /* the height */
  border-style: none;
  
  line-height: var(--h);
  color: #fff;
  background: 
    linear-gradient(rgb(178, 9, 38) 0 0) 
    bottom/100% var(--_d, 0) no-repeat;
  /* overflow: hidden; */
  transition: 0.3s;
}

.home:hover {
  --_d: 100%;
  --_t: 0;
  --_c: #0000;
}

#sideBar {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
	background-color: rgb(52, 58, 64);
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}

.mainNav {
	margin-top: 70px;
}

.mainNav a {
	margin-bottom: 15px;
}

#sideBar a {
	padding: 8px 8px 8px 10px;
	text-decoration: none;
	/* font-size: 25px; */
	color: #fff;
	display: block;
	transition: 0.4s;
	text-align: center;
	text-transform: uppercase;
}

a.sideText {
  font-size: 27px;
  margin-top: -15px;
  /* margin-bottom: 20%; */
}

a.logout {
  font-size: 15px;
  margin-top: 30vh;
}

a.logout:hover {
	color: #fff;
	background: rgb(178, 9, 38);
}

button.outButton {
	color: #edfef1;
	background-color: rgba(255, 255, 255, 0);
  border: none;
  border-width: none;
}

#sideBar .btn-area {
  position: absolute;
  top: -5px;
  right: 33px;
  font-size: 40px;
}

#sideBar .btn-area:hover {
  color: #fff;
	background: rgb(178, 9, 38);
}

span {
	position: absolute;
	right: 41px;
	top: 15px;
	font-size: 30px;
	transition: 0.3s;
	cursor: pointer;
	color: #edfef1;
}

.a {
  text-align: center;
  padding-right: 30px;
  color: #edfef1;
}

.id {
  margin-top: 10%;
  margin-bottom: 1px;
  width: auto;
  height: 160px;
}

.card1{
  position: absolute;
  left: 5%;
  top: 15%;
  height: 260px;
  width: 90%;
  /* max-width: 850px; */
  margin: auto;
  border-radius: 15px;
  background: white;
  box-shadow: 0px 10px 50px rgba(133, 133, 133, 0.1);
}

.card2 {
  position: absolute;
  left: 5%;
  top: 60%;
  height: 260px;
  width: 90%;
  /* max-width: 850px; */
  margin: auto;
  border-radius: 15px;
  background: white;
  box-shadow: 0px 10px 50px rgba(133, 133, 133, 0.1);
}

.card-content{
  position: absolute;
  display: flex;
  height: 360px;
  align-items: center;
  justify-content: center;
  padding: 0 25px;
}

.card-content .img{
  margin-left: 8px;
  margin-bottom: 120px;
  height: 200px;
  width: 300px;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(194, 194, 194, 0.144);
}

.orcr{
  margin-left: 8px;
  margin-bottom: 120px;
  height: 200px;
  width: 300px;
  flex-shrink: 0;
  object-fit: contain;
  overflow: hidden;
  border-radius: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(52, 58, 64, 0.137);
}

/* #imgTap:checked ~ .card-content {
  padding: 0;
  transition: .1s ease-in;
} */

/* #imgTap:checked ~ .card-content .img{
  height: 370px;
  width: 850px;
  z-index: 99;
  margin-top: 10px;
  transition: .3s .2s ease-in;
} */


/* #imgTap:checked ~ .sliders{
  display: none;
} */

.img img{
  height: 100%;
  width: 100%;
  object-fit: contain;
  opacity: 0;
  transition: .6s;
}

#tap-1:checked ~ .card-content .img-1,
#tap-2:checked ~ .card-content .img-2,
#tap-3:checked ~ .card-content .img-3,
#tap-4:checked ~ .card-content .img-4,
#tap-5:checked ~ .card-content .img-5{
  opacity: 1;
  transition-delay: .2s;
}

#tap-1a:checked ~ .card-content .img-1,
#tap-2b:checked ~ .card-content .img-2,
#tap-3c:checked ~ .card-content .img-3,
#tap-4d:checked ~ .card-content .img-4{
  opacity: 1;
  transition-delay: .2s;
}

.content{
  padding: 0 20px 0 35px;
  width: 530px;
  margin-left: 50px;
  opacity: 0;
  transition: .6s;
}

.content span{
  display: block;
  color: #7b7992;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 500
}

.content .title{
  font-size: 30px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}

.sliders{
  position: absolute;
  bottom: 6px;
  left: 15%;
  transform: translateX(-50%);
  z-index: 12;
}

.sliders2{
  position: absolute;
  bottom: 6px;
  left: 15%;
  transform: translateX(-50%);
  z-index: 12;
}


.sliders .tap{
  position: relative;
  height: 10px;
  width: 50px;
  background: #d9d9d9;
  border-radius: 5px;
  display: inline-flex;
  margin: 0 3px;
  cursor: pointer;
}

.sliders2 .tap{
  position: relative;
  height: 10px;
  width: 50px;
  background: #d9d9d9;
  border-radius: 5px;
  display: inline-flex;
  margin: 0 3px;
  cursor: pointer;
}

.sliders .tap:hover{
  background: #cccccc;
}

.sliders2 .tap:hover{
  background: #cccccc;
}

.sliders .tap:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: -100%;
  background:rgb(178, 9, 38);
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform .6s;
  transform-origin: left;
}

.sliders2 .tap:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: -100%;
  background:rgb(178, 9, 38);
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform .6s;
  transform-origin: left;
}

input[type="radio"],
input[type="checkbox"]{
  display: none;
}

#tap-1:checked ~ .sliders .tap-1:before,
#tap-2:checked ~ .sliders .tap-2:before,
#tap-3:checked ~ .sliders .tap-3:before,
#tap-4:checked ~ .sliders .tap-4:before{
  transform: scaleX(1);
  width: 100%;
}

#tap-1a:checked ~ .sliders2 .tap1:before,
#tap-2b:checked ~ .sliders2 .tap2:before,
#tap-3c:checked ~ .sliders2 .tap3:before,
#tap-4d:checked ~ .sliders2 .tap4:before{
  transform: scaleX(1);
  width: 100%;
}

.model{
  color: #4e4a67;
  font-size: 20px;
  margin-bottom: 250px;
  margin-left: 50px;
} 

.plate{
  color: #4e4a67;
  font-size: 20px;
  margin-bottom: 250px;
  margin-left: 50px;
} 

.name{
  color: #4e4a67;
  font-size: 17px;
  margin-bottom: 120px;
  margin-left: -321px;
} 

.idNum{
  color: #4e4a67;
  font-size: 17px;
  margin-bottom: 40px;
  margin-left: -50px;
} 

.gsfe{
  color: #4e4a67;
  font-size: 17px;
  margin-bottom: -40px;
  margin-left: -94px;
} 

.accept {
  width: 120px;
  height: 40px;
  margin-left: 320px;
  margin-bottom: 150px;
  color: #FFF;
  background: rgb(68, 204, 68);
  border-color: rgba(52, 58, 64, 0.137);
}

.accept:hover {
  background: rgb(88, 224, 88);
}

.accept:active {
  background: rgb(48, 184, 48);
}

.decline {
  width: 120px;
  height: 40px;
  margin-left: -120px;
  margin-bottom: 20px;
  color: #FFF;
  background: rgb(198, 29, 58);
  border-color: rgba(52, 58, 64, 0.137);
}

.decline:hover {
  background: rgb(218, 49, 78);
}

.decline:active {
  background: rgb(198, 29, 58);
}

@media only screen and (min-width: 1900px) {
.card1 {
  width: 65%;
  position: relative;
}

.card2 {
  margin-top: -18%;
  width: 65%;
  position: relative;
}

.accept {
  position: relative;
}

.model {
  font-size: 20px;
}

.plate {
  font-size: 20px;
}
}

@media only screen and (min-width: 1400px) {
a.logout {
    font-size: 15px;
    margin-top: 45vh;
}
}

@media only screen and (min-width: 1300px) {
.card1 {
  width: 1200px;
}

.card2 {
  width: 1200px;
}

}

@media only screen and (max-width: 1300px) {
.card1 {
  margin-top: 20px;
}

.card2 {
  margin-top: 20px;
}

}

@media only screen and (max-width: 1300px) {

.logo {
  margin-left: 50px;
}

.card1 {
  height: 500px;
  width: 600px;
}

.card2 {
  height: 500px;
  width: 600px;
  margin-top: 250px;
}

.card-content .img {
  height: 200px;
  width: 260px;
}

.orcr {
  width: 260px;
}

.sliders {
  margin-bottom: 240px;
  margin-left: 73px;
}

.sliders2 {
  margin-bottom: 240px;
  margin-left: 73px;
}

.model {
  margin-left: -510px;
  margin-top: 480px;
}

.plate {
  margin-left: -137px;
  margin-top: 560px;
}

.name {
  margin-left: -135px;
  margin-top: 530px;
}

.gsfe {
  margin-top: 450px;
}

.idNum {
  margin-top: 610px;
}

.accept {
  margin-top: 440px;
  margin-left: 273px;
}

.decline {
  margin-top: 430px;
}

}

@media only screen and (max-height: 600px) {
.card1 {
  margin-top: 10vh;
}

.card2 {
  margin-top: 30vh;
}
}

</style>
{% load static %}
<script>
  function openBtn()
  {
      document.getElementById("sideBar").style.width = "250px";
  }

  function closeBtn()
  {
      document.getElementById("sideBar").style.width = "0";
  }
</script>


<!-- NAV BAR -->

<header>

    <img class="logo" src="{% static 'Media/logo.png' %}" alt="logo">
    <text class="heading">Technological University of the Philippines - Cavite</text>
    <nav class="navbar navbar-expand-lg navbar-light ng-light"></nav>
    
</header>

<!-- SIDE BAR -->

<div id="sideBar">
  <a href="javscript:void(0)" class="btn-area" onclick="closeBtn()">×</a>
  <div class="mainNav">
      <a><img class="id" src="{% static 'Media/icon.png' %}" alt="logo"></a>
      <a class="sideText">Admin</a>
      <a href="#" class="logout"><button class="outButton">LOGOUT</button></a>            
  </div>
</div>
<a href="#" class="home"><button class="home">HOME</button></a>
<span onclick="openBtn()">☰</span>

<!-- CARDS -->

<body style = "background:url('{% static 'Media/bg8.png' %}') ; ">
  <div class="card1">
    <input type="radio" name="select" id="tap-1" checked>
    <input type="radio" name="select" id="tap-2">
    <input type="radio" name="select" id="tap-3">
    <input type="radio" name="select" id="tap-4">
    <input type="radio" name="select" id="tap-5">

    <input type="checkbox" id="imgTap">
      
    <div class="sliders">
      <label for="tap-1" class="tap tap-1"></label>
      <label for="tap-2" class="tap tap-2"></label>
      <label for="tap-3" class="tap tap-3"></label>
      <label for="tap-4" class="tap tap-4"></label>
      <!-- <label for="tap-5" class="tap tap-5"></label> -->

    </div>

    <div class="card-content">

      <label for="imgTap" class="img">
      <img class="img-1" src="{% static 'Media/front.jpg' %}">
      </label>

      <img class="orcr" src="{% static 'Media/docu.png' %}">
      
      <text class="model">Vehicle Model</text>
      <text class="plate">Plate Number</text>
      <text class="name">Name</text>
      <text class="idNum">ID Number</text>
      <text class="gsfe">GSFE</text>

      <button class="accept">Accept</button>
      <button class="decline">Decline</button>
    </div>
    

    <div class="card-content">
      <label for="imgTap" class="img">
      <img class="img-2" src="{% static 'Media/front.jpg' %}">
      </label>
    </div>

    <div class="card-content">
      <label for="imgTap" class="img">
      <img class="img-3" src="{% static 'Media/front.jpg' %}">
      </label>
    </div>

    <div class="card-content">
      <label for="imgTap" class="img">
      <img class="img-4" src="{% static 'Media/front.jpg' %}">
      </label>
    </div>

    <div class="card-content">
      <label for="imgTap" class="img">
      <img class="img-5" src="{% static 'Media/front.jpg' %}">
      </label>
    </div>

  </div>


  <div class="card2">
    <input type="radio" name="select2" id="tap-1a" checked>
    <input type="radio" name="select2" id="tap-2b">
    <input type="radio" name="select2" id="tap-3c">
    <input type="radio" name="select2" id="tap-4d">

    <input type="checkbox" id="imgTap">
      
    <div class="sliders2">
      <label for="tap-1a" class="tap tap1"></label>
      <label for="tap-2b" class="tap tap2"></label>
      <label for="tap-3c" class="tap tap3"></label>
      <label for="tap-4d" class="tap tap4"></label>
      <!-- <label for="tap-5" class="tap tap-5"></label> -->

    </div>

    <div class="card-content">

      <label for="imgTap2" class="img">
      <img class="img-1" src="{% static 'Media/front.jpg' %}">
      </label>

      <img class="orcr" src="{% static 'Media/docu.png' %}">
      
      <text class="model">Vehicle Model</text>
      <text class="plate">Plate Number</text>
      <text class="name">Name</text>
      <text class="idNum">ID Number</text>
      <text class="gsfe">GSFE</text>

      <button class="accept">Accept</button>
      <button class="decline">Decline</button>
    </div>
    

    <div class="card-content">
      <label for="imgTap2" class="img">
      <img class="img-2" src="{% static 'Media/front.jpg' %}">
      </label>
    </div>

    <div class="card-content">
      <label for="imgTap2" class="img">
      <img class="img-3" src="{% static 'Media/front.jpg' %}">
      </label>
    </div>

    <div class="card-content">
      <label for="imgTap2" class="img">
      <img class="img-4" src="{% static 'Media/front.jpg' %}">
      </label>
    </div>

    <div class="card-content">
      <label for="imgTap2" class="img">
      <img class="img-5" src="{% static 'Media/front.jpg' %}">
      </label>
    </div>

  </div>

</div>


</body>

</html>

</html>