<!DOCTYPE html>



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="home_script.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <title>Technological University of the Philippines - Cavite</title>


</head>

<style>
     *{
    list-style: none;
    text-decoration: none;

}

body,
html {
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    background-size: cover;
}

header {
    margin: 0px;
    margin-bottom: -24px;
    padding: 0;
    background-image: linear-gradient(to right, rgb(128, 0, 0),rgb(216, 32, 32), rgb(128, 0, 0));
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 1px 2%;
    text-align: left;
}

.logo {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 35px;
    z-index: 99;
    width: auto;
    height: 50px;
}

h2 {
    font-family: "Saira Condensed", sans-serif;
    margin: 0;
    padding-top: 25px;
    padding-bottom: 8px;
    padding-right: 80px;
    font-weight: 500;
    font-size: 45px;
    color: #edfef1;
    text-decoration: none;
}

text.heading {
    font-family: "Saira Condensed", sans-serif;
    text-align: left;
    margin-left: 30px;
    font-size: 20px;
    color: #edfef1;
    text-decoration: none;
}

#sideBar {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
	background-color: rgb(52, 58, 64);
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}

.mainNav {
	margin-top: 70px;
}

.mainNav a {
	margin-bottom: 15px;
}

#sideBar a {
	padding: 8px 8px 8px 10px;
	text-decoration: none;
	/* font-size: 25px; */
	color: #fff;
	display: block;
	transition: 0.4s;
	text-align: center;
	text-transform: uppercase;
}

a.sideText {
    font-size: 22px;
    margin-top: -15px;
    margin-bottom: px;
}

a.subText {
    text-decoration: none;
    /* font-size: 22px; */
    margin-top: -10px;
    margin-bottom: px;
}

a.logout {
    font-size: 15px;
    margin-top: 110px;
}

a.logout:hover {
	color: #fff;
	background: rgb(178, 9, 38)
}

button.outButton {
	color: #edfef1;
	background-color: rgba(255, 255, 255, 0);
    border: none;
    border-width: none;
}

#sideBar .btn-area {
    position: absolute;
    top: -5px;
    right: 33px;
    font-size: 40px;
}

#sideBar .btn-area:hover {
    color: #fff;
	background: rgb(178, 9, 38);
}

span {
	position: absolute;
	right: 40px;
	top: 15px;
	font-size: 30px;
	transition: 0.3s;
	cursor: pointer;
	color: #edfef1;
}

.a {
    text-align: center;
    padding-right: 30px;
    color: #edfef1;
}

.id {
    margin-top: 2px;
    margin-bottom: 1px;
    width: auto;
    height: 160px;
}
.home {
  position: absolute;
  /* font-size: 20px; */
  right: 50px;
  top: 6px;
  --h: 3.2em;   /* the height */
  border-style: none;
  
  line-height: var(--h);
  color: #fff;
  background: 
    linear-gradient(rgb(178, 9, 38) 0 0) 
    bottom/100% var(--_d, 0) no-repeat;
  /* overflow: hidden; */
  transition: 0.3s;
}

.home:hover {
  --_d: 100%;
  --_t: 0;
  --_c: #0000;
}


.split {
  height: 82%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  margin-top: 130px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}

.left {
    left:0;
    width:20%;
    margin-left: 96px;
    border: 3px solid rgb(168, 162, 162);
}

.right {
    right: 0;
    width:70%;
    position: fixed;
    margin-right: 96px;
    background-color: white;
    overflow: hidden;
    border: 3px solid rgb(168, 162, 162);
}

.card-box{
    color: #030303; 
    font-size: 25px;
    margin-left: 15px;
    padding-top: 35%;
    font-family: "Saira Condensed", sans-serif;
    font-weight: 600;
    text-align: center;
    margin-right: 15px;
}
.card-box1{
    color: #030303; 
    font-size: 25px;
    margin-top: 15%;
    margin-left: 15px;
    padding-top: 10px;
    font-family: "Saira Condensed", sans-serif;
    font-weight: 600;
    text-align: center;
    margin-right: 15px;
}
#vname {
    font-size: 30px;
    color: #030303;
    font-family: "Saira Condensed", sans-serif;
   font-weight: 600;
   letter-spacing: 3px;
    padding-top: 15px;
    margin-left: 35%;
    }

#nameview {
    position: absolute;
    bottom: 200px;
    left: 50%;
    transform: translateX(-50%);
    background:none;
    font-size: 25px;
    color: #050505;
    font-family: "Saira Condensed", sans-serif;
}
    
#nameview2 {
    position: absolute;
    bottom: 200px;
    left: 10%;
    background:none;
    font-size: 30px;
    color: #050505;
    font-family: "Saira Condensed", sans-serif;
    text-align: center;
    font-weight: 600;
}

#box4 {
    box-sizing: border-box;
    background-color:#730000;
    width: 100%;
    margin-top: 20%;
    text-align: center; 
    margin-left: -55%;
}

.square {
    box-sizing: border-box;
    height: 200px;
    width: 250px;
    margin-top: 5%;
    margin-left: 5%;
    position: absolute;
 }
   
.container2 {
    background: rgb(247, 245, 245);
    color: #fff;
    background-size: cover;
    background-position: center;
    max-width: 250px;
    height: 200px;
    margin-left: 10%;
    position: relative;
    outline-style: dashed;
    color: #8e9296;
    outline-offset: -10px;
 }
.upload-photo{
    position: absolute;
    width: 80px;
    bottom: 17px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    width: 50%;
    height: 35px;
    border: 2px solid;
    background:rgb(247, 245, 245);
    font-size: 15px;
    color: #8f8d8d;
    font-family: "Courier New";
    cursor: pointer;
    outline: none;
    border-color:rgb(247, 245, 245);
    font-weight: 700;
}
    .upload-photo[for="file"]:hover{
        border-color:#adabab;
        background: #adabab;
        transition: .5s;
        color: #ffffff;
    }
    
/*----secondbox---*/
    .square2 {
        box-sizing: border-box;
        height: 200px;
        width: 250px;
        margin-left:28%;
        margin-top: 5% ;
        position: absolute;
    }
   

    .container3 {
        background: rgb(247, 245, 245);
        color: #fff;
        background-size: cover;
        background-position: center;
        max-width: 250px;
        height: 200px;
        position: relative;
        outline-style: dashed;
        color: #8e9296;
        outline-offset: -10px;
    }

    .upload-photo3{
        position: absolute;
        width: 80px;
        bottom: 17px;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer;
        width: 50%;
        height: 35px;
        border: 2px solid;
        background:rgb(247, 245, 245);
        font-size: 15px;
        color: #8f8d8d;
        font-family: "Courier New";
        cursor: pointer;
        outline: none;
        border-color:rgb(247, 245, 245);
        font-weight: 700;
    }
    .upload-photo3[for="file2"]:hover{
        border-color:#adabab;
        background: #adabab;
        transition: .5s;
        color: #ffffff;
    } 

    /*----thirdbox---*/
    .square3 {
        box-sizing: border-box;
        height: 200px;
        width: 250px;
        margin-top: 5%;
        margin-left: 50%;
        position: absolute;

    }

    .container4 {
        background: rgb(247, 245, 245);
        color: #fff;
        background-size: cover;
        background-position: center;
        max-width: 250px;
        height: 200px;
        position: relative;
        outline-style: dashed;
        color: #8e9296;
        outline-offset: -10px;
    }

    .upload-photo4{
        position: absolute;
        width: 80px;
        bottom: 17px;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer;
        width: 50%;
        height: 35px;
        border: 2px solid;
        background:rgb(247, 245, 245);
        font-size: 15px;
        color: #8f8d8d;
        font-family: "Courier New";
        cursor: pointer;
        outline: none;
        border-color:rgb(247, 245, 245);
        font-weight: 700;
    }
    .upload-photo4[for="file3"]:hover{
        border-color:#adabab;
        background: #adabab;
        transition: .5s;
        color: #ffffff;
    } 

    /*----fourthbox---*/
    .square4 {
        box-sizing: border-box;
        height: 200px;
        width: 250px;
        margin-left: 75%;
        margin-top: 5%; 
        position: absolute;
    }

    .container5 {
        background: rgb(247, 245, 245);
        color: #fff;
        background-size: cover;
        background-position: center;
        max-width: 250px;
        height: 200px;
        position: relative;
        outline-style: dashed;
        color: #8e9296;
        outline-offset: -10px;
    }

    .upload-photo5{
        position: absolute;
        width: 80px;
        bottom: 17px;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer;
        width: 50%;
        height: 35px;
        border: 2px solid;
        background:rgb(247, 245, 245);
        font-size: 15px;
        color: #8f8d8d;
        font-family: "Courier New";
        cursor: pointer;
        outline: none;
        border-color:rgb(247, 245, 245);
        font-weight: 700;
    }
    .upload-photo5[for="file4"]:hover{
        border-color:#adabab;
        background: #adabab;
        transition: .5s;
        color: #ffffff;
    } 
        /*----fifthbox---*/
    .square5 {
        box-sizing: border-box;
        height: 200%;
        width: 250%;
        margin-left:38%;
        margin-top: 25%;
        position: absolute;
    }

    .container6 {
        background: rgb(247, 245, 245);
        color: #fff;
        background-size: cover;
        background-position: center;
        max-width: 250px;
        height: 200px;
        position: relative;
        outline-style: dashed;
        color: #8e9296;
        outline-offset: -10px;
    }

    .upload-photo6{
        position: absolute;
        width: 80px;
        bottom: 17px;
        left: 52%;
        transform: translateX(-50%);
        cursor: pointer;
        width: 50%;
        height: 35px;
        border: 2px solid;
        background:rgb(247, 245, 245);
        font-size: 15px;
        color: #8f8d8d;
        font-family: "Courier New";
        cursor: pointer;
        outline: none;
        border-color:rgb(247, 245, 245);
        font-weight: 700;
    }
    .upload-photo6[for="file5"]:hover{
        border-color:#adabab;
        background: #adabab;
        transition: .5s;
        color: #ffffff;
    } 

    input[type="submit"]{
        width: 25%;
        height: 30px;
        border: 2px solid;
        background: #b30d0d;
        font-size: 18px;
        color: #e9f4fb;
        font-family: "Courier New";
        cursor: pointer;
        outline: none;
        border-color:#910000;
        font-weight: 700;
        margin-left: 25%;
        position: fixed;
        margin-top: 18%;
     }

    input[type="submit"]:hover{
        border-color:#910000;
        background: #910000;
        transition: .5s;
    }




</style>
{% load static %}
<!-------------- NAV BAR ------------------>

<header>

    <img class="logo" src="{% static 'Media/logo.png' %}" alt="logo">
    <text class="heading">Technological University of the Philippines - Cavite</text>
    <nav class="navbar navbar-expand-lg navbar-light ng-light"></nav>
    
</header>

<body style = "background:url('{% static 'Media/bg8.png' %}') ; ">

    <!-------------- SIDE BAR ------------------>

    <div id="sideBar">
        <a href="javscript:void(0)" class="btn-area" onclick="closeBtn()">×</a>
        <div class="mainNav">
            <a><img class="id" src="{% static 'Media/icon.png' %}" alt="logo"></a>
            <a class="sideText">STUDENT / STAFF</a>
            <a class="subText">ID Number</a>
            <a class="subText">Course / Position</a>
            <a href="#" class="logout"><button class="outButton">LOGOUT</button></a>            
        </div>
    </div>
    <a href="#" class="home"><button class="home">HOME</button></a>
    <span onclick="openBtn()">☰</span>
    
<!--------------VREG---------------------------->
<form action="" method="POST" id="form" name="form">
{% csrf_token %}
    <div class="split left">
        <form action="#">
            <div class="card-details">
                <div class="card-box">
                    <label>Plate Number:</label>
                    <input type="text", id='plate_number', name="plate_number">
                </div>
                <div class="card-box1">
                    <label> Vehicle Model:</label>
                    <select name="vehicle_model" id="vehicle_model">
                        <option value="automobile" id="automobile">Automobile</option>
                        <option value="motorcycle" id="motorcycle">Motorcycle</option>
                        <option value="others" id="others">Others</option>

                    </select>
                </div>
            </div>
        </form>
</div>
<div class="split right">
    <div class="grid-container">
        <div class="container-right"> 
            <label id="vname"> Upload Vehicle Image</label>
            <div class="square">
                <div class="container2" id="imgBox">
                    <input type="file" accept="image/*" name="imageF" id="file" style="display: none;" onchange="loadFile(event)">
                    <label for="file" class="upload-photo" >Upload Photo</label>
                    <label id="nameview">Front</label>
                </div>
            </div>
            <!-------secondbox-->
            <div class="square2">
                <div class="container3" id="imgBox3">
                    <input type="file" accept="image/*" name="imageL" id="file2" style="display: none;" onchange="loadFile2(event)">
                    <label for="file2" class="upload-photo3" >Upload Photo</label>
                    <label id="nameview">Left</label>
                </div>
            </div>
            <!-------thirdbox-->
            <div class="square3">
                <div class="container4" id="imgBox4">
                    <input type="file" accept="image/*" name="imageR" id="file3" style="display: none;" onchange="loadFile3(event)">
                    <label for="file3" class="upload-photo4" >Upload Photo</label>
                    <label id="nameview">Right</label>
                </div>
            </div>
            <!------fourthbox---->
            <div class="square4">
                <div class="container5" id="imgBox5">
                    <input type="file" accept="image/*" name="imageB" id="file4" style="display: none;" onchange="loadFile4(event)">
                    <label for="file4" class="upload-photo5" >Upload Photo</label>
                    <label id="nameview">Back</label>
                </div>
                
            </div>
            
        </div>
        
         <!--------upload------------->
  
        <br>
        <!--------OR/CR------------->
        <div class="square5">
            <div class="container6" id="imgBox6">
                <input type="file" accept="image/*" name="ORCR" id="file5" style="display: none;" onchange="loadFile5(event)">
                <label for="file5" class="upload-photo6" >Upload Photo</label>
                <label id="nameview2">Upload OR/CR</label>
            </div>    
        </div>
</form>
        <!---------SUBMIT---------------->
        <div id="box4">
            <input type="submit" value="SUBMIT" onclick= submit()>
        </div>


        </div>
        </div>

          
</div>

</div>
  
    



</body>
</html>

<script>
    function openBtn()
    {
        document.getElementById("sideBar").style.width = "250px";
    }

    function closeBtn()
    {
        document.getElementById("sideBar").style.width = "0";
    }

    var imgBox = document.getElementById("imgBox");
    var loadFile = function(event) {
        imgBox.style.backgroundImage = "url(" +URL.createObjectURL(event.target.files[0])+ ")";
    }

    var imgBox3 = document.getElementById("imgBox3");
    var loadFile2 = function(event) {
        imgBox3.style.backgroundImage = "url(" +URL.createObjectURL(event.target.files[0])+ ")";
    }

    var imgBox4 = document.getElementById("imgBox4");
    var loadFile3 = function(event) {
        imgBox4.style.backgroundImage = "url(" +URL.createObjectURL(event.target.files[0])+ ")";
    }

    var imgBox5 = document.getElementById("imgBox5");
    var loadFile4 = function(event) {
        imgBox5.style.backgroundImage = "url(" +URL.createObjectURL(event.target.files[0])+ ")";
    }

    var imgBox6 = document.getElementById("imgBox6");
    var loadFile5 = function(event) {
        imgBox6.style.backgroundImage = "url(" +URL.createObjectURL(event.target.files[0])+ ")";
    }

    function submit(){
        document.form.submit();
    }
</script>